[gd_scene load_steps=3 format=3 uid="uid://d08k68ko1m3yd"]

[ext_resource type="Texture2D" uid="uid://c4vyp8moity4o" path="res://tilemap_packed.png" id="1_0g5cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bgwa"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0g5cc")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bgwa")
